//@version=5
indicator("Multi-Timeframe Exponential Moving Average", overlay=true)

// Function to calculate exponential moving averages for different timeframes
getEMA(source, length) =>
    ta.ema(source, length)

// Define timeframes and periods
tf_4h = input("4H", title="4 Hour")
tf_8h = input("8H", title="8 Hour")
tf_12h = input("12H", title="12 Hour")
tf_24h = input("1D", title="24 Hour")
tf_3d = input("3D", title="3 Day")

// Plot exponential moving averages for each timeframe and period
plot(getEMA(close, 12), color=color.yellow, title="4H 12", linewidth=2)
plot(request.security(syminfo.tickerid, "480", getEMA(close, 12)), color=color.green, title="8H 12", linewidth=2)
plot(request.security(syminfo.tickerid, "720", getEMA(close, 12)), color=color.white, title="12H 12", linewidth=2)
plot(request.security(syminfo.tickerid, "D", getEMA(close, 12)), color=color.purple, title="1D 12", linewidth=2)
plot(request.security(syminfo.tickerid, "3D", getEMA(close, 12)), color=color.red, title="3D 12", linewidth=2)

plot(getEMA(close, 21), color=color.yellow, title="4H 21", linewidth=2)
plot(request.security(syminfo.tickerid, "480", getEMA(close, 21)), color=color.green, title="8H 21", linewidth=2)
plot(request.security(syminfo.tickerid, "720", getEMA(close, 21)), color=color.white, title="12H 21", linewidth=2)
plot(request.security(syminfo.tickerid, "D", getEMA(close, 21)), color=color.purple, title="1D 21", linewidth=2)
plot(request.security(syminfo.tickerid, "3D", getEMA(close, 21)), color=color.red, title="3D 21", linewidth=2)

plot(getEMA(close, 50), color=color.yellow, title="4H 50", linewidth=2)
plot(request.security(syminfo.tickerid, "480", getEMA(close, 50)), color=color.green, title="8H 50", linewidth=2)
plot(request.security(syminfo.tickerid, "720", getEMA(close, 50)), color=color.white, title="12H 50", linewidth=2)
plot(request.security(syminfo.tickerid, "D", getEMA(close, 50)), color=color.purple, title="1D 50", linewidth=2)
plot(request.security(syminfo.tickerid, "3D", getEMA(close, 50)), color=color.red, title="3D 50", linewidth=2)

plot(getEMA(close, 100), color=color.yellow, title="4H 100", linewidth=2)
plot(request.security(syminfo.tickerid, "480", getEMA(close, 100)), color=color.green, title="8H 100", linewidth=2)
plot(request.security(syminfo.tickerid, "720", getEMA(close, 100)), color=color.white, title="12H 100", linewidth=2)
plot(request.security(syminfo.tickerid, "D", getEMA(close, 100)), color=color.purple, title="1D 100", linewidth=2)
plot(request.security(syminfo.tickerid, "3D", getEMA(close, 100)), color=color.red, title="3D 100", linewidth=2)

plot(getEMA(close, 200), color=color.yellow, title="4H 200", linewidth=2)
plot(request.security(syminfo.tickerid, "480", getEMA(close, 200)), color=color.green, title="8H 200", linewidth=2)
plot(request.security(syminfo.tickerid, "720", getEMA(close, 200)), color=color.white, title="12H 200", linewidth=2)
plot(request.security(syminfo.tickerid, "D", getEMA(close, 200)), color=color.purple, title="1D 200", linewidth=2)
plot(request.security(syminfo.tickerid, "3D", getEMA(close, 200)), color=color.red, title="3D 200", linewidth=2)